# buf-sandbox

./: .gitignore  README.md  buf.gen.yaml  buf.yaml  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: test.yml
gradle/: libs.versions.toml
src/main/proto/address/v1/: state.proto
src/main/proto/event/event_a/v1/: event_a.proto
src/main/proto/event/event_a/v2/: event_a.proto
src/main/proto/event/event_b/v1/: event_b.proto
src/main/proto/guest/v1/: guest_address.proto
src/test/kotlin/event/v1/: EventATest.kt
src/test/kotlin/guest/v1/: GuestAddressTest.kt
