[versions]
buf-plugin = "0.10.0"
janino = "3.1.12"
jupiter = "5.11.0"
kotest = "5.9.1"
kotest-property-arbs = "2.1.2"
kotlin-core = "2.0.0"
kotlin-coroutines = "1.9.0"
mockk = "1.13.12"
# Serialization fails with Exception in thread "main" java.lang.NoClassDefFoundError: com/google/protobuf/GeneratedMessageV3$ExtendableMessage error when using 4.x.x versions
protobuf = "4.28.2"
protovalidate = "0.4.0"

[libraries]
janino = { module = "org.codehaus.janino:janino", version.ref = "janino" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-extensions = { module = "io.kotest:kotest-extensions", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-framework-api-jvm", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protovalidate = { module = "build.buf:protovalidate", version.ref = "protovalidate" }

[bundles]
testing = [
    "jupiter-api",
    "jupiter-engine",
    "jupiter-params",
    "kotest-assertions-core",
    "kotest-junit5",
    "kotest-property",
    "kotest-assertions-json",
    "kotest-extensions",
    "mockk",
]

protobuf = [
    "protobuf-java",
    "protobuf-kotlin",
    "protobuf-java-util",
    "protovalidate",
]

[plugins]
buf = { id = "build.buf", version.ref = "buf-plugin" }
